<!DOCTYPE html>
<head>
<title>JUST SCREAM</title>
<style>
@import url('/static/source-sans-pro/source-sans-3.css');

body {
        background-color: deeppink;
}
#wrapper {
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-flow: column wrap;
        align-content: center;
}
#inner {
        flex: 0 1 auto;
}
#inner img {
        margin-bottom: 48px;
        max-width: 100%;
}
#inner p {
        font-family: 'Source Sans Pro', 'Source Sans 3', sans-serif;
        color: white;
        font-weight: bolder;
        font-size: 48px;
        margin: 24px 0;
}

@media (max-width: 768px) {
        #inner p {
                font-size: 36px;
        }
}
</style>
</head>
<body>
        <div id="wrapper">
                <div id="inner">
                <img src="/static/error.svg" width="768px" alt="HTTP ERROR">
                <p>Doesn’t that just make you want to scream?</p>
                <p>Email <a href="mailto:info@justscream.baby">info@justscream.baby</a> for help</p>
                </div>
        </div>
</body>
</html>

