<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JUST SCREAM! Hope</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/static/hope.css">
    <link rel="stylesheet" href="/static/league-gothic/league-gothic.css"></link>
    <link rel="stylesheet" href="/static/source-sans-pro/source-sans-3.css"></link>
    <link rel="stylesheet" href="/static/source-serif/source-serif-display.css"></link>
  </head>
  <body>
    <div class="cover">
      <nav class="header">
        <a href="/" class="logo">
          <img src="/static/header_horizontal_nebula.png" alt="Just Scream!" height="48px">
        </a>
        <a href="/listen/">
          <b>Listen Now</b><br>
          130,000+ screams
        </a>
      </nav>
      <div class="nebula">
        <div class="inner large">
          <p>Between October 2020 and January 2021, Just Scream invited anyone to call, scream, and hang up. Over 130,000 people screamed with joy, rage, frustration, loneliness, and everything else there is to scream about.</p>
          <p>We’re done recording screams. Now, we’re collecting words of hope.</p>
        </div>
        <div class="row">
          <a href="tel:+15615678431" class="outline block cta" style="margin: 0 1rem 1rem 0;">Call +1-561-567-8431 to leave a message of hope</a>
          <a href="/home/" class="block cta" style="margin-bottom: 1rem;">Continue to the homepage &rarr;</a>
        </div>
      </div>
    </div>
    <div class="section footer">
      <div>
        <p>Just Scream was created by a teacher, occasional artist, and generally rather quiet person named Chris Gollmar. You can contact him at <a href="mailto:info@justscream.baby">info@justscream.baby</a>.</p>
        <p>Follow Just Scream on Instagram or Facebook <a href="https://www.instagram.com/justscream.baby/">@justscream.baby</a>.</p>
      </div>
      <nav>
        <a href="/about/">About Just Scream</a>
        <a href="/listen/">Listen to the screams</a>
        <a href="/static/tos.txt">Terms of service</a>
        <a href="/static/privacy.txt">Privacy policy</a>
        <a href="/static/dev.txt">Development notes & open source credits</a>
      </nav>
    </div>
  </body>
</html>


