<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My Screams</title>
    <link rel="stylesheet" href="/static/source-sans-pro/source-sans-3.css"></link>
    <style>
      html, body {
        font-size: 16px;
        font-family: 'Source Sans Pro', 'Source Sans 3', sans-serif;
        background-color: black;
        color: white;
      }
      .wrapper {
        max-width: 640px;
        margin: 2rem auto;
      }
      .large {
        font-size: 1.25rem;
      }
      a {
        color: inherit;
        text-decoration: underline;
      }
      a:visted { color: inherit; }
      .help {
        color: #ccc;
      }
      .timestamp {
        color: #ccc;
        font-variant: all-small-caps;
        padding: 0 0.5em;
      }
      .download {
        text-decoration: none;
        display: inline-block;
        color: white;
        background-color: rebeccapurple;
        font-variant: all-small-caps;
        border-radius: 4px;
        padding: 2px 4px;
      }
      li {
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img src="/static/header_horizontal.svg" width="100%">
      <h1>Error</h1>
      <p class="large">There was a problem finding your screams.</p>
      <p>Links to your personal list of recordings are only valid for 24 hours. To generate a new link, text LIST to <a href="tel:+15615678431">+1-561-567-8431</a></p>
    </div>
  </body>
</html>


